configuration {
	font: "Hack 10";
	show-icons: true;
	drun-display-format: "{name}";
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	fullscreen: false;
	window-thumbnail: true;
}

* {
	darkblue : #0f151f;
	sweetblue: #4dd8ff;
	foreground: #F2F2F2EE;
	background-selected: #3389a1;
	background-active: #F2F2F230;
	urgent: #ff0057;
	urgent-selected: #ff0057;
}

window {
	transparency: "real";
	background-color: @darkblue;
	location: center;
	anchor: center;
	x-offset: 0px;
	height: 500px;
	width: 750px;
	orientation: vertical;
	border-radius: 12px;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: "";
	font: "Font Awesome 5 Free 11";
	expand: false;
	text-color: @sweetblue;
	background-color: @darkblue;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Hack 11";
	background-color: @darkblue;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @darkblue;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @darkblue;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @darkblue;
	text-color: @foreground;
	expand: false;
	margin: 0px 225px 0px 225px;
	padding: 5px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @darkblue;
	columns: 1;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @darkblue;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

element {
	background-color: @darkblue;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 6px;
	padding: 5px 10px 5px 10px;
}

element-icon {
	size: 36px;
	border: 0;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
